#include"mp3.h"

/********************************************************************************************
 - 功能描述：求和校验
 - 隶属模块：
 - 参数说明：
 - 返回说明：
 - 注：      和校验的思路如下
             发送的指令，去掉起始和结束。将中间的6个字节进行累加，最后取反码
             接收端就将接收到的一帧数据，去掉起始和结束。将中间的数据累加，再加上接收到的校验
             字节。刚好为0.这样就代表接收到的数据完全正确。
********************************************************************************************/
void DoSum( uchar *Str, uchar len)
{
    uint xorsum = 0;
    uchar i;

    for(i=0; i<len; i++)
    {
        xorsum  = xorsum + Str[i];
    }
	xorsum     = 0 -xorsum;
	*(Str+i)   = (uchar)(xorsum >>8);
	*(Str+i+1) = (uchar)(xorsum & 0x00ff);
}


/*****************************************************************************************************
 - 功能描述： 串口2、MP3发送一帧数据
 - 隶属模块： 内部 
 - 参数说明： 
 - 返回说明： 
 - 注：无     
*****************************************************************************************************/
void SendCmd(uchar len)
{
    uchar i = 0 ;

    UART_2SendOneByte(0x7E); 	/*起始*/
    for(i=0; i<len; i++)		/*数据*/
    {
		UART_2SendOneByte(Send_buf[i]) ;
    }
    UART_2SendOneByte(0xEF) ;	/*结束*/
}


/********************************************************************************************
 - 功能描述： 串口2向外发送命令[包括控制和查询](MP3模块使用)
 - 隶属模块： 外部
 - 参数说明： CMD:表示控制指令，请查阅指令表，还包括查询的相关指令
              feedback:是否需要应答[0:不需要应答，1:需要应答]
              data:传送的参数
 - 返回说明：
 - 注：       
********************************************************************************************/
void Uart_SendCMD(uchar CMD ,uchar feedback , uchar dath , uchar datl)
{
    Send_buf[0] = 0xff;    //保留字节 
    Send_buf[1] = 0x06;    //长度
    Send_buf[2] = CMD;     //控制指令
    Send_buf[3] = feedback;//是否需要反馈
    Send_buf[4] = dath;	  //data高八位
    Send_buf[5] = datl;    //datal低八位
    DoSum(&Send_buf[0],6);        //校验
    SendCmd(8);       //发送此帧数据
}